<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        body {
            font-family: Arial;
            font-size: 10pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1 {
            font-size: 15pt;
            color: #ffffff;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin: 0px;
        }
        article h2{
            font-size: 13pt;
            color: #888888;
            margin: 0px;
        }
        article {
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>

<article id="topo">
    <header>
        <h2>Clique sobre as áreas destacadas em vermelho</h2>
    </header>
    <img src="_imagens/mao.png">
</article>

<article id="tela">
    <header>
        <h1>Anna Gunn</h1>
        <h2>Autora Americana que interpreta a esposa de Walter White em Breaking Bad</h2>
    </header>
<p>Anna Gunn é uma atriz americana. Ela é conhecida por interpretar Martha Bullock na série de faroeste da HBO Deadwood e Skyler White na série de drama policial da AMC Breaking Bad. Seus prêmios incluem dois Primetime Emmy Awards e um Screen Actors Guild Award.</p>
<img src="_imagens/Anna.jpg">
</article>

<article id="camera">
    <header>
        <h1>Aaron Paul</h1>
        <h2>Ator americano que interpreta Jesse Pinkman</h2>
    </header>
<img src="_imagens/jesse.jpg" class="img-dir">
<p>Aaron Paul é um ator e produtor americano. Ele é mais conhecido por interpretar Jesse Pinkman na série Breaking Bad da AMC e Todd Chavez na comédia dramática animada da Netflix Bojack Horseman.</p>
</article>

<article id="sensores">
    <header>
        <h1>Bryan Cranston</h1>
        <h2>Autor americano</h2>
    </header>
<p>Bryan Lee Cranston é um ator americano. Ele é mais conhecido por interpretar Walter White na série de drama policial da AMC Breaking Bad e Hal na sitcom da Fox Malcolm in the Middle</p>
<img src="_imagens/walter.jpg">
</article>

<article id="gadgets">
    <header>
        <h1>Bob Odenkirk</h1>
        <h2>Autor americano que interpreta Saul Goodman em Breaking bad</h2>
    </header>
<img src="_imagens/saul.jpg" class="img-dir">
<p>Robert John Odenkirk é um ator, comediante, roteirista e produtor americano. Ele é mais conhecido por seu papel como Saul Goodman/Jimmy McGill em Breaking Bad e seu spin-off Better Call Saul. Por este último, ele recebeu seis indicações ao Primetime Emmy Award de Melhor Ator Principal em Série Dramática</p>
</article>

</body>
</html>


